[gd_scene load_steps=5 format=3 uid="uid://m15v1xam1sic"]

[ext_resource type="Shader" path="res://museum/m00testgallery/m00.gdshader" id="1_jesw4"]
[ext_resource type="Script" path="res://museum/m00testgallery/m_00.gd" id="1_sueku"]
[ext_resource type="Script" path="res://navdi/navdisoleplayerholder.gd" id="4_58wwn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ia0ki"]
shader = ExtResource("1_jesw4")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 2
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[node name="M00" type="CanvasGroup"]
process_mode = 3
material = SubResource("ShaderMaterial_ia0ki")
script = ExtResource("1_sueku")

[node name="stage_holder" type="Node2D" parent="."]
process_mode = 1

[node name="player_holder" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("4_58wwn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-30, -50)
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="EntireScreenOverlay" type="ColorRect" parent="."]
visible = false
offset_left = -232.0
offset_top = -215.0
offset_right = 3089.0
offset_bottom = 1381.0
color = Color(0, 0, 0, 1)
