[gd_scene load_steps=3 format=4 uid="uid://d4jvf882206p1"]

[ext_resource type="TileSet" uid="uid://c5bibyk24p8xs" path="res://museum/warps_tiles.tres" id="1_jtrah"]
[ext_resource type="Script" path="res://museum/WarpMaze.gd" id="2_blkv6"]

[node name="warpmaze" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD//wUAAAABAAAAAAD+/wUAAAABAAAAAAD9/wUAAAABAAAAAAD9/wQAAAABAAAAAAD9/wMAAAABAAAAAAD9/wIAAAABAAAAAAD9/wEAAAABAAAAAAD9/wAAAAABAAAAAAD9////AAABAAAAAAD9//7/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAABAAAAAAD///3/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAABAAAAAAABAPz/AAABAAAAAAACAPz/AAABAAAAAAADAP3/AAABAAAAAAAEAP3/AAABAAAAAAAFAP3/AAABAAAAAAAGAP3/AAABAAAAAAAHAP3/AAABAAAAAAAIAP3/AAABAAAAAAACAP3/AAABAAAAAAADAPz/AAABAAAAAAAJAP3/AAABAAAAAAAKAP3/AAABAAAAAAALAP3/AAABAAAAAAAMAP3/AAABAAAAAAANAP3/AAABAAAAAAANAP7/AAABAAAAAAANAP//AAABAAAAAAANAAAAAAABAAAAAAANAAEAAAABAAAAAAANAAIAAAABAAAAAAANAAMAAAABAAAAAAANAAQAAAABAAAAAAANAAUAAAABAAAAAAAMAAUAAAABAAAAAAALAAUAAAABAAAAAAAFAAAAAAABAAEAAAA=")
tile_set = ExtResource("1_jtrah")
navigation_enabled = false
script = ExtResource("2_blkv6")
hide_on_play = true
